<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Information</h1>
    </header>
    <main>
        <h2>Contact Us</h2>
        <p>Email: google@gmail.com</p>
        <p>Phone: 9818477763</p>
        <p>Address: 12 Dholahiti, Lalitpur, Nepal</p>
    </main>
    <footer>
        <p>&copy; 2024 Google Company. All rights reserved.</p>
    </footer>
</body>
</html>