<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Sewa Time Table and Fare List</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;
        }
        th
        {
          border: 1px solid black;
          font-family: Arial, sans-serif;
          color:white;  
          text-align: center;
          padding: 8px;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: black;
        }
        th {
            background-color: #2168bf;
        }
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Bus Sewa Time Table and Fare List</caption>
        <tr>
            <th>Name of Bus</th>
            <th>Place</th>
            <th>Destination</th>
            <th colspan="2">Time</th>
            <th>Fare</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th>Departure</th>
            <th>Arrival</th>
            <th></th>
        </tr>
        <tr>
            <td>Western Express</td>
            <td>Kathmandu</td>
            <td>Nepalgunj</td>
            <td>07:30</td>
            <td>08:00</td>
            <td>Rs. 989.00</td>
        </tr>
        <tr>
            <td>Mankamana Bus Sewa</td>
            <td>Kathmandu</td>
            <td>Manakamana</td>
            <td>09:00</td>
            <td>10:15</td>
            <td>Rs. 450.00</td>
        </tr>        
        <tr>
            <td>Buddha Express</td>
            <td>Kathmandu</td>
            <td>Butwal</td>
            <td>11:30</td>
            <td>12:25</td>
            <td>Rs. 645.05</td>
        </tr>        
        <tr>
            <td>Baba Tourist Express</td>
            <td>Kathmandu</td>
            <td>Pokahara</td>
            <td>7:30</td>
            <td>8:00</td>
            <td>Rs. 756.00</td>
        </tr>        
        <tr>
            <td>Purba Express</td>
            <td>Kathmandu</td>
            <td>Biratnagar</td>
            <td>16:00</td>
            <td>17:30</td>
            <td>Rs. 345.00</td>
        </tr>
    </table>
</body>
</html>
