<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Exercise 2 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #google-logo {
            width: 400px;
            height: 100px;
            margin-top: 40px;
            cursor:pointer;
        }

        #links {
            margin-top: 40px;
        }

        #links a {
            display: block;
            margin-bottom: 0px;
            font-size: 20px;
            text-decoration: none;
            color: #ffffff;
        }

        #links a:hover {
            color: #193b20;
            }

        ul
        {
            padding: 0;
            list-style: none;
            background: #231515;
        }
        ul li
        {
            display: inline-block;
        }
        ul li a
        {
            display: block;
            padding: 8px 80px;
            color: #333;
            text-decoration: none;
        }
        ul li a:hover
        {
            color: #fff;
            background: #939393;
        }
    </style>
</head>

<body>
    <a href="https://www.google.com" target="_blank">
        <img src="Google-Logo.wine.png" alt="Google Logo" id="google-logo">
    </a>
    <div id="links">
        <nav>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Contact.html">Contact</a></li>

            </ul>
    </div>
</body>

</html>